server {
    listen 8080;
    server_name api.expelliarmus.com;

    client_max_body_size 100M;

    root /var/www/expelliarmus/backend/public;
    index index.php index.html;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    location / {
        try_files $uri /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }

    error_log /var/log/nginx/expelliarmus-backend-error.log;
    access_log /var/log/nginx/expelliarmus-backend-access.log;

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
