[supervisord]
logfile=/etc/supervisor/logs/supervisord.log
nodaemon=true

[unix_http_server]
file=/tmp/supervisord.sock
chmod=0700

[supervisorctl]
serverurl=unix:///tmp/supervisord.sock

[program:cron]
command=/usr/sbin/crond -f -l 8
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
autorestart=true
priority=10

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/expelliarmus/backend/artisan queue:work --queue=high,low --sleep=3 --tries=3
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=4
redirect_stderr=true
stdout_logfile=/var/log/expelliarmus/worker.log
stopwaitsecs=15

[include]
files = /etc/supervisor/conf.d/*.conf